# News

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kadyr/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kadyr/news/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/kadyr/news/navigation/: DefaultNavigation.kt
app/src/main/java/kadyr/news/room/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/kadyr/news/: ExampleUnitTest.kt
common/common_utils/: build.gradle.kts
common/common_utils/src/androidTest/java/kadyr/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/kadyr/common_utils/: Activities.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/main/java/kadyr/common_utils/network/: CommonModule.kt
common/common_utils/src/test/java/kadyr/common_utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle.kts
news/news_data/src/androidTest/java/kadyr/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/main/java/kadyr/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/kadyr/news_data/mapper/: Mappers.kt
news/news_data/src/main/java/kadyr/news_data/model/: ArticleDTO.kt  NewsResponse.kt  SourceDTO.kt
news/news_data/src/main/java/kadyr/news_data/network/: NewsApiService.kt
news/news_data/src/main/java/kadyr/news_data/repository/: NewsRepoImpl.kt
news/news_data/src/main/java/kadyr/news_data/room/: NewsDAO.kt
news/news_data/src/test/java/kadyr/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle.kts
news/news_domain/src/androidTest/java/kadyr/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/main/java/kadyr/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/kadyr/news_domain/model/: Article.kt
news/news_domain/src/main/java/kadyr/news_domain/repository/: NewsRepository.kt
news/news_domain/src/main/java/kadyr/news_domain/use_case/: GetNewsArticleUseCase.kt
news/news_domain/src/test/java/kadyr/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle.kts
news/news_presentation/src/androidTest/java/kadyr/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/java/kadyr/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/drawable/: ic_search.xml
news/news_presentation/src/main/res/layout/: activity_news.xml
news/news_presentation/src/test/java/kadyr/news_presentation/: ExampleUnitTest.kt
search/search_data/: build.gradle.kts
search/search_data/src/androidTest/java/kadyr/search_data/: ExampleInstrumentedTest.kt
search/search_data/src/main/java/kadyr/search_data/di/: SearchModule.kt
search/search_data/src/main/java/kadyr/search_data/mappers/: Mappers.kt
search/search_data/src/main/java/kadyr/search_data/model/: ArticleDTO.kt  NewsResponse.kt  SourceDTO.kt
search/search_data/src/main/java/kadyr/search_data/network/: SearchApi.kt
search/search_data/src/main/java/kadyr/search_data/repository/: SearchRepositoryImpl.kt
search/search_data/src/test/java/kadyr/search_data/: ExampleUnitTest.kt
search/search_domain/: build.gradle.kts
search/search_domain/src/androidTest/java/kadyr/search_domain/: ExampleInstrumentedTest.kt
search/search_domain/src/main/java/kadyr/search_domain/di/: SearDomainModule.kt
search/search_domain/src/main/java/kadyr/search_domain/model/: Article.kt
search/search_domain/src/main/java/kadyr/search_domain/repository/: SearchRepository.kt
search/search_domain/src/main/java/kadyr/search_domain/use_cases/: GetSearchArticleUseCase.kt
search/search_domain/src/test/java/kadyr/search_domain/: ExampleUnitTest.kt
search/search_presentation/: build.gradle.kts
search/search_presentation/src/androidTest/java/kadyr/search_presentation/: ExampleInstrumentedTest.kt
search/search_presentation/src/main/java/kadyr/search_presentation/: Constant.kt  NewsAdapter.kt  SearchActivity.kt  SearchState.kt  SearchViewModel.kt
search/search_presentation/src/main/res/layout/: activity_search.xml  view_holder_search_articles.xml
search/search_presentation/src/test/java/kadyr/search_presentation/: ExampleUnitTest.kt
